{
  "name": "My Finance",
  "short_name": "My Finance",
  "description": "Track your income, expenses and savings — for the whole family.",
  "start_url": "/My-Finance-Tracker/",
  "scope": "/My-Finance-Tracker/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#22a55b",
  "theme_color": "#22a55b",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/My-Finance-Tracker/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/My-Finance-Tracker/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/My-Finance-Tracker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/My-Finance-Tracker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
